<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Backyard Boss</title>
<link href="backyardboss.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/lxx2joh.css">
</head>

<body>
<div id="container">
	<header></header>
<nav> 
	<ul>
		<li><a href="backyardboss.html"> Home</a></li>
		<li><a href="https://thebackyardbossbbq.com/"> About</a></li>
		<li><a href="https://thebackyardbossbbq.com/product/backyard-boss-bbq-sauce/"> Shop</a></li>
		<li><a href="http://127.0.0.1:53732/preview/app/index.html"> Contact</a></li>
		</ul>
  </nav>
	
	<div class= "hero-section">
	 	<div class="top-heading">
			<h1>&nbsp;  </h1>
			</div>
		
	</div>
	<div class= "hero-section">
	 	<div class="bottom-heading">
			<h3>&nbsp; </h3>
			</div>  
		
	</div>
	<main>
	<h1> About Us</h1>
	<h3> The Backyard Boss BBQ Sauce was created by renowned Las Vegas grillmaster “Boss” Phil Gordon. Derived from a longtime family recipe, The Backyard Boss BBQ Sauce has been refined over the years into one of the most delicious, distinct, and versatile condiments you’ll find.
<br>
		<br>
Whether you’re grilling or smoking, The Backyard Boss BBQ sauce will add bold flavor and unmistakable intensity to your barbecue. Famous chefs and barbecue enthusiasts across America love using it for their brisket, ribs, pulled pork, chicken, and more. Now you can bring the celebrated flavor of The Backyard Boss BBQ Sauce to your home and serve up some truly unforgettable barbecue. </h3>
	</main>
	<div class= "hero-section2">
	 	<div class="top-heading2">
			<h1>&nbsp;  </h1>
			</div>
		
	</div>
	<div class= "hero-section2">
	 	<div class="bottom-heading2">
			
			</div>  
</div>
	<main2>
	
<h1> <strong class="main3"> What Makes The Backyard <br>Boss Special?</strong></h1>
		<h3 class="main2"> Great barbecue sauce starts with great ingredients. The Backyard Boss BBQ Sauce is made using the finest and freshest ingredients possible. Our proprietary blend of ingredients includes apple cider vinegar, mustard, lemon juice, worcestershire sauce, bacon base, chilli powder, and more.
<br>
			<br>
What gives The Backyard Boss BBQ Sauce its distinct flavor is its mix of spices combined with the bacon base. The grease and fat from the bacon combines with “Boss” Phil Gordon’s unique blend of spices to create a truly magical flavor. Try our barbecue sauce once and we’re confident that it will be your first-choice condiment for every meal.</h3>
	</main2>
  <aside>  
	  <h1> </h1>
    <div class="column"> 
		<img src="images/img1.jpg" width="400" height="573" alt="my buisness cards"/>
	 <h1> Perfect for Grilling</h1>
		<h3>The Backyard Boss is perfect for any type of meat you’re grilling. It’s unique flavor is an ideal blend of smokiness and tanginess that tastes great on beef, chicken, pork, and more. Whether you’re using charcoal, propane, or wood pellets, our sauce is sure to enhance the experience</h3>
    </div>
    <div class="column">
		
		
	  <img src="images/img2.jpg" width="400" height="573" alt="robot friend"/>
	  <h1> Under Pressure </h1>
		<h3> The popularity of pressure cookers has been skyrocketing. They’re a great and convenient way to make barbecue at home. Many of our customers use pressure cookers like Instant Pot for brisket and pulled pork. Give your pressure-cooked meats an extra kick with The Backyard Boss. </h3>
    </div>
    <div class="column"> 
		
	  <img src="images/img3.jpg" width="400" height="573" alt="christmas characters"/>
		<h1> Slow and Low</h1>
		<h3> Many barbecue aficionados will only use the “slow and low” method of cooking. Smoking meat at low temperatures for a long period of time gives meat a distinct flavor. The Backyard Boss is fantastic in the final stages of “slow and low” cooking, locking in moisture and providing brilliant flavor. </h3>
  </div></aside>
</div>
	
</body>
</html>
